{
  "Header": {
    "name": "Estanisloa Olmedo",
    "positon": "Desarrollador Full Stack"
  },
  "About": {
    "experienced": "Experimentado en la creación de soluciones de software personalizada según las necesidades",
    "enthusiastic": "Me entusiasma el aprendizaje y la exploración de nuevas tecnologías",
    "capable": "Capacitado en el diseño y desarrollo de aplicaciones",
    "group_projects":"En busca de oportunidades desafiantes para seguir creciendo en mi carrera como programador"
  },
  "Projects": {
    "title": "Proyectos",
    "p_1": "Te invito a que eches un vistazo a los trabajos que he realizado.",
    "p_2": "Vas a encontrar proyectos de diversas complejidades."
  },
  "Certifcate": {
    "title": "Programador Full Stack"
  }
}